<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15505" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6lh-nc-fAA">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15509"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New Location-->
        <scene sceneID="Wgx-Qa-1K1">
            <objects>
                <viewController title="New Location" hidesBottomBarWhenPushed="YES" id="93C-9L-pRu" customClass="NewLocationViewController" customModule="PicWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="1rm-cw-yAa">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="wiv-lU-AGF">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="S2P-uN-CwF">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="S2y-Kk-u93">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="S2y-Kk-u93" secondAttribute="height" multiplier="16:9" id="05T-RP-uuR"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vhz-No-jlm">
                                                <rect key="frame" x="16" y="249" width="183" height="30"/>
                                                <color key="backgroundColor" name="Tint"/>
                                                <color key="tintColor" name="Tint"/>
                                                <state key="normal" title="Camera">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="takePhoto:" destination="93C-9L-pRu" eventType="touchUpInside" id="zTn-dW-ndB"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MfR-tS-VZw">
                                                <rect key="frame" x="215" y="249" width="183" height="30"/>
                                                <color key="backgroundColor" name="Tint"/>
                                                <color key="tintColor" name="Tint"/>
                                                <state key="normal" title="Library">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="usePhotoLibrary:" destination="93C-9L-pRu" eventType="touchUpInside" id="tWZ-04-WzY"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qh5-cK-WPC">
                                                <rect key="frame" x="16" y="295" width="45" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="bzh-Ds-YDq">
                                                <rect key="frame" x="16" y="332" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hMG-n9-aCu">
                                                <rect key="frame" x="16" y="382" width="88" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0SF-fl-q1e">
                                                <rect key="frame" x="16" y="419" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IgT-hg-AMg">
                                                <rect key="frame" x="16" y="469" width="66" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mNv-3Y-Mqd">
                                                <rect key="frame" x="16" y="506" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="C9f-7P-GN1">
                                                <rect key="frame" x="100" y="506" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4zW-xf-B8p">
                                                <rect key="frame" x="114" y="543" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CaI-zl-qC8">
                                                <rect key="frame" x="16" y="626" width="71" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dkd-IN-XQE">
                                                <rect key="frame" x="16" y="580" width="382" height="30"/>
                                                <color key="tintColor" name="Tint"/>
                                                <state key="normal" title="Use Current Location"/>
                                                <connections>
                                                    <action selector="useCurrentLocation:" destination="93C-9L-pRu" eventType="touchUpInside" id="FiY-KU-NE2"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-tn-6Wp">
                                                <rect key="frame" x="16" y="543" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sL3-fN-51F">
                                                <rect key="frame" x="103" y="626" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="IGS-Ot-aYw">
                                                <rect key="frame" x="16" y="663" width="382" height="32"/>
                                                <segments>
                                                    <segment title="" image="Default"/>
                                                    <segment title="" image="Favourite"/>
                                                    <segment title="" image="Heritage"/>
                                                    <segment title="" image="Musicals"/>
                                                    <segment title="" image="Arts"/>
                                                </segments>
                                                <color key="tintColor" name="Tint"/>
                                                <connections>
                                                    <action selector="chooseIcon:" destination="93C-9L-pRu" eventType="valueChanged" id="dOo-fB-dwf"/>
                                                </connections>
                                            </segmentedControl>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Dkd-IN-XQE" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="0Zg-SX-DtT"/>
                                            <constraint firstAttribute="trailing" secondItem="MfR-tS-VZw" secondAttribute="trailing" constant="16" id="3PB-RM-MwM"/>
                                            <constraint firstItem="CaI-zl-qC8" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="4Ys-4P-rNM"/>
                                            <constraint firstItem="IgT-hg-AMg" firstAttribute="top" secondItem="0SF-fl-q1e" secondAttribute="bottom" constant="16" id="5iJ-bv-Xh3"/>
                                            <constraint firstItem="C9f-7P-GN1" firstAttribute="leading" secondItem="mNv-3Y-Mqd" secondAttribute="trailing" constant="16" id="ALw-1o-BHO"/>
                                            <constraint firstItem="MfR-tS-VZw" firstAttribute="top" secondItem="S2y-Kk-u93" secondAttribute="bottom" constant="16" id="DaI-9c-UhT"/>
                                            <constraint firstAttribute="trailing" secondItem="S2y-Kk-u93" secondAttribute="trailing" id="EtJ-Ai-7va"/>
                                            <constraint firstItem="S2y-Kk-u93" firstAttribute="top" secondItem="S2P-uN-CwF" secondAttribute="top" id="J6m-13-0dJ"/>
                                            <constraint firstItem="pGs-tn-6Wp" firstAttribute="top" secondItem="mNv-3Y-Mqd" secondAttribute="bottom" constant="16" id="Jot-HP-yR9"/>
                                            <constraint firstAttribute="trailing" secondItem="Dkd-IN-XQE" secondAttribute="trailing" constant="16" id="LBw-lb-v6J"/>
                                            <constraint firstItem="IGS-Ot-aYw" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="MEx-23-Cvz"/>
                                            <constraint firstItem="mNv-3Y-Mqd" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="Ola-zG-UHr"/>
                                            <constraint firstItem="4zW-xf-B8p" firstAttribute="top" secondItem="pGs-tn-6Wp" secondAttribute="top" id="QML-oA-0ac"/>
                                            <constraint firstItem="MfR-tS-VZw" firstAttribute="leading" secondItem="Vhz-No-jlm" secondAttribute="trailing" constant="16" id="QPh-5U-r6h"/>
                                            <constraint firstItem="mNv-3Y-Mqd" firstAttribute="top" secondItem="IgT-hg-AMg" secondAttribute="bottom" constant="16" id="SUU-B4-czy"/>
                                            <constraint firstItem="sL3-fN-51F" firstAttribute="top" secondItem="CaI-zl-qC8" secondAttribute="top" id="U75-OW-U6N"/>
                                            <constraint firstItem="Vhz-No-jlm" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="XLX-KA-Xwh"/>
                                            <constraint firstAttribute="trailing" secondItem="IGS-Ot-aYw" secondAttribute="trailing" constant="16" id="Zoh-A8-63c"/>
                                            <constraint firstItem="pGs-tn-6Wp" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="aNn-Cn-wQ3"/>
                                            <constraint firstItem="bzh-Ds-YDq" firstAttribute="top" secondItem="qh5-cK-WPC" secondAttribute="bottom" constant="16" id="b3F-a2-egG"/>
                                            <constraint firstAttribute="trailing" secondItem="0SF-fl-q1e" secondAttribute="trailing" constant="16" id="bsP-Ss-q0b"/>
                                            <constraint firstItem="bzh-Ds-YDq" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="c3z-kd-QiD"/>
                                            <constraint firstItem="Dkd-IN-XQE" firstAttribute="top" secondItem="4zW-xf-B8p" secondAttribute="bottom" constant="16" id="clK-la-y70"/>
                                            <constraint firstItem="S2y-Kk-u93" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" id="d55-rf-V6d"/>
                                            <constraint firstItem="IGS-Ot-aYw" firstAttribute="top" secondItem="CaI-zl-qC8" secondAttribute="bottom" constant="16" id="dRW-Tu-7aY"/>
                                            <constraint firstItem="0SF-fl-q1e" firstAttribute="top" secondItem="hMG-n9-aCu" secondAttribute="bottom" constant="16" id="gxG-IO-KGJ"/>
                                            <constraint firstItem="sL3-fN-51F" firstAttribute="leading" secondItem="CaI-zl-qC8" secondAttribute="trailing" constant="16" id="jA2-FS-pAI"/>
                                            <constraint firstAttribute="trailing" secondItem="bzh-Ds-YDq" secondAttribute="trailing" constant="16" id="kMf-fz-32P"/>
                                            <constraint firstItem="C9f-7P-GN1" firstAttribute="top" secondItem="mNv-3Y-Mqd" secondAttribute="top" id="mBH-nV-CBW"/>
                                            <constraint firstItem="MfR-tS-VZw" firstAttribute="width" secondItem="Vhz-No-jlm" secondAttribute="width" id="n7P-Ck-w7K"/>
                                            <constraint firstItem="0SF-fl-q1e" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="na4-RT-PRA"/>
                                            <constraint firstItem="hMG-n9-aCu" firstAttribute="top" secondItem="bzh-Ds-YDq" secondAttribute="bottom" constant="16" id="o5z-cf-0Hz"/>
                                            <constraint firstItem="hMG-n9-aCu" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="oMQ-Np-nK9"/>
                                            <constraint firstItem="IgT-hg-AMg" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="rgA-0r-wAl"/>
                                            <constraint firstItem="Vhz-No-jlm" firstAttribute="top" secondItem="S2y-Kk-u93" secondAttribute="bottom" constant="16" id="u3q-Au-bcI"/>
                                            <constraint firstItem="qh5-cK-WPC" firstAttribute="leading" secondItem="S2P-uN-CwF" secondAttribute="leading" constant="16" id="upC-LE-FOM"/>
                                            <constraint firstItem="4zW-xf-B8p" firstAttribute="leading" secondItem="pGs-tn-6Wp" secondAttribute="trailing" constant="16" id="vMM-Oe-D9I"/>
                                            <constraint firstItem="qh5-cK-WPC" firstAttribute="top" secondItem="Vhz-No-jlm" secondAttribute="bottom" constant="16" id="w4I-2c-zgl"/>
                                            <constraint firstItem="CaI-zl-qC8" firstAttribute="top" secondItem="Dkd-IN-XQE" secondAttribute="bottom" constant="16" id="wP7-ib-e2E"/>
                                            <constraint firstAttribute="trailing" secondItem="MfR-tS-VZw" secondAttribute="trailing" constant="16" id="xOt-uy-841"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="S2P-uN-CwF" firstAttribute="leading" secondItem="wiv-lU-AGF" secondAttribute="leading" id="lj4-xc-vUq"/>
                                    <constraint firstAttribute="bottom" secondItem="S2P-uN-CwF" secondAttribute="bottom" id="mUo-uE-R9v"/>
                                    <constraint firstItem="S2P-uN-CwF" firstAttribute="top" secondItem="wiv-lU-AGF" secondAttribute="top" id="qDE-Vb-D7D"/>
                                    <constraint firstAttribute="trailing" secondItem="S2P-uN-CwF" secondAttribute="trailing" id="she-01-1JM"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wiv-lU-AGF" firstAttribute="trailing" secondItem="cXe-wD-Wpk" secondAttribute="trailing" id="0WX-pN-O7y"/>
                            <constraint firstItem="wiv-lU-AGF" firstAttribute="top" secondItem="cXe-wD-Wpk" secondAttribute="top" id="KzC-K8-03l"/>
                            <constraint firstItem="wiv-lU-AGF" firstAttribute="leading" secondItem="cXe-wD-Wpk" secondAttribute="leading" id="V10-3R-w8J"/>
                            <constraint firstItem="S2P-uN-CwF" firstAttribute="height" secondItem="1rm-cw-yAa" secondAttribute="height" id="ixK-B5-mQO"/>
                            <constraint firstItem="wiv-lU-AGF" firstAttribute="bottom" secondItem="cXe-wD-Wpk" secondAttribute="bottom" id="mZW-QX-GEg"/>
                            <constraint firstItem="S2P-uN-CwF" firstAttribute="width" secondItem="1rm-cw-yAa" secondAttribute="width" id="y24-1m-FiJ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cXe-wD-Wpk"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Location" id="2Oj-7J-5PZ">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="eIU-lT-haZ">
                            <connections>
                                <action selector="saveLocation:" destination="93C-9L-pRu" id="WnM-rM-W6c"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="descriptTextField" destination="0SF-fl-q1e" id="jrw-lf-bzC"/>
                        <outlet property="iconChoiceField" destination="IGS-Ot-aYw" id="yQO-gs-tvj"/>
                        <outlet property="iconLabel" destination="sL3-fN-51F" id="usI-a5-g0V"/>
                        <outlet property="imageView" destination="S2y-Kk-u93" id="vJv-nW-gfm"/>
                        <outlet property="latitudeLabel" destination="C9f-7P-GN1" id="oka-RS-EKQ"/>
                        <outlet property="longitudeLabel" destination="4zW-xf-B8p" id="jJA-s8-XaE"/>
                        <outlet property="nameTextField" destination="bzh-Ds-YDq" id="hEP-ua-jby"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rfx-fr-Vxw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075.36231884058" y="37.5"/>
        </scene>
        <!--Edit Location-->
        <scene sceneID="8Cn-eb-pvP">
            <objects>
                <viewController storyboardIdentifier="UpdateLocationViewController" title="Edit Location" id="RlG-qR-Wgb" customClass="UpdateLocationViewController" customModule="PicWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="14D-dI-lhX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" keyboardDismissMode="onDrag" translatesAutoresizingMaskIntoConstraints="NO" id="z2L-F6-KI1">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O4M-OC-B9C">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="JUr-po-PYA">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="JUr-po-PYA" secondAttribute="height" multiplier="16:9" id="Jh5-Lf-BK2"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IzP-vm-tcj">
                                                <rect key="frame" x="16" y="249" width="48" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iwb-6b-NZV">
                                                <rect key="frame" x="16" y="323" width="95" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ON-Eo-jtf">
                                                <rect key="frame" x="16" y="360" width="382" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PYc-8O-jJH">
                                                <rect key="frame" x="16" y="410" width="70.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pFo-hN-0WC">
                                                <rect key="frame" x="100" y="447" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ho1-Yp-t50">
                                                <rect key="frame" x="16" y="484" width="82" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GjK-B2-GEv">
                                                <rect key="frame" x="16" y="447" width="68" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="N/A" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sfd-2I-H6a">
                                                <rect key="frame" x="114" y="484" width="29" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Map Icon" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7r7-xs-Pfy">
                                                <rect key="frame" x="16" y="521" width="74.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="2mp-w6-imS">
                                                <rect key="frame" x="16" y="558" width="382" height="32"/>
                                                <segments>
                                                    <segment title="" image="Default"/>
                                                    <segment title="" image="Favourite"/>
                                                    <segment title="" image="Heritage"/>
                                                    <segment title="" image="Musicals"/>
                                                    <segment title="" image="Arts"/>
                                                </segments>
                                                <color key="tintColor" name="Tint"/>
                                                <connections>
                                                    <action selector="chooseIcon:" destination="93C-9L-pRu" eventType="valueChanged" id="XhT-Xd-yqh"/>
                                                    <action selector="chooseIcon:" destination="RlG-qR-Wgb" eventType="valueChanged" id="uyz-QW-Bgu"/>
                                                </connections>
                                            </segmentedControl>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="d43-E2-gE4">
                                                <rect key="frame" x="16" y="605" width="382" height="30"/>
                                                <color key="backgroundColor" name="Tint"/>
                                                <color key="tintColor" name="Tint"/>
                                                <state key="normal" title="Save">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="saveUpdateButton:" destination="RlG-qR-Wgb" eventType="touchUpInside" id="0F3-Jg-01U"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Default" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g5u-AV-gbk">
                                                <rect key="frame" x="106.5" y="521" width="56" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="NameLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LdA-1o-X1M">
                                                <rect key="frame" x="16" y="286" width="87" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="ho1-Yp-t50" firstAttribute="top" secondItem="GjK-B2-GEv" secondAttribute="bottom" constant="16" id="26i-na-8Kb"/>
                                            <constraint firstItem="IzP-vm-tcj" firstAttribute="top" secondItem="JUr-po-PYA" secondAttribute="bottom" constant="16" id="6oR-oy-xoW"/>
                                            <constraint firstAttribute="trailing" secondItem="2mp-w6-imS" secondAttribute="trailing" constant="16" id="9F2-am-Dak"/>
                                            <constraint firstItem="d43-E2-gE4" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="CDa-Cz-lde"/>
                                            <constraint firstItem="2mp-w6-imS" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="DEx-dw-LGR"/>
                                            <constraint firstItem="g5u-AV-gbk" firstAttribute="top" secondItem="7r7-xs-Pfy" secondAttribute="top" id="Dcb-y3-nX8"/>
                                            <constraint firstItem="ho1-Yp-t50" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="EaI-wR-deO"/>
                                            <constraint firstItem="sfd-2I-H6a" firstAttribute="top" secondItem="ho1-Yp-t50" secondAttribute="top" id="EnK-LU-j4d"/>
                                            <constraint firstItem="iwb-6b-NZV" firstAttribute="top" secondItem="LdA-1o-X1M" secondAttribute="bottom" constant="16" id="FT7-ct-NZs"/>
                                            <constraint firstItem="LdA-1o-X1M" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="GZ7-eW-gwI"/>
                                            <constraint firstItem="JUr-po-PYA" firstAttribute="top" secondItem="O4M-OC-B9C" secondAttribute="top" id="M1D-bY-OEq"/>
                                            <constraint firstAttribute="trailing" secondItem="JUr-po-PYA" secondAttribute="trailing" id="NDJ-5h-hpm"/>
                                            <constraint firstItem="d43-E2-gE4" firstAttribute="top" secondItem="2mp-w6-imS" secondAttribute="bottom" constant="16" id="R4E-Xe-zES"/>
                                            <constraint firstItem="IzP-vm-tcj" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="Se5-T6-USU"/>
                                            <constraint firstItem="PYc-8O-jJH" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="XUA-sa-y4v"/>
                                            <constraint firstItem="PYc-8O-jJH" firstAttribute="top" secondItem="8ON-Eo-jtf" secondAttribute="bottom" constant="16" id="YUZ-Bg-aAI"/>
                                            <constraint firstItem="pFo-hN-0WC" firstAttribute="leading" secondItem="GjK-B2-GEv" secondAttribute="trailing" constant="16" id="YgC-hJ-n3i"/>
                                            <constraint firstItem="8ON-Eo-jtf" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="eOl-Jm-uxv"/>
                                            <constraint firstItem="iwb-6b-NZV" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="gTs-Ai-zTi"/>
                                            <constraint firstItem="g5u-AV-gbk" firstAttribute="leading" secondItem="7r7-xs-Pfy" secondAttribute="trailing" constant="16" id="h37-zL-Y1W"/>
                                            <constraint firstItem="7r7-xs-Pfy" firstAttribute="top" secondItem="ho1-Yp-t50" secondAttribute="bottom" constant="16" id="iwX-Yq-lr9"/>
                                            <constraint firstItem="LdA-1o-X1M" firstAttribute="top" secondItem="IzP-vm-tcj" secondAttribute="bottom" constant="16" id="ppu-Tu-p3e"/>
                                            <constraint firstAttribute="trailing" secondItem="d43-E2-gE4" secondAttribute="trailing" constant="16" id="qtx-Qn-I7M"/>
                                            <constraint firstItem="8ON-Eo-jtf" firstAttribute="top" secondItem="iwb-6b-NZV" secondAttribute="bottom" constant="16" id="sSC-BY-Cdb"/>
                                            <constraint firstItem="GjK-B2-GEv" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="u9Z-7k-RGw"/>
                                            <constraint firstItem="pFo-hN-0WC" firstAttribute="top" secondItem="GjK-B2-GEv" secondAttribute="top" id="uH4-Rq-8cr"/>
                                            <constraint firstItem="GjK-B2-GEv" firstAttribute="top" secondItem="PYc-8O-jJH" secondAttribute="bottom" constant="16" id="uqW-RQ-v6k"/>
                                            <constraint firstItem="sfd-2I-H6a" firstAttribute="leading" secondItem="ho1-Yp-t50" secondAttribute="trailing" constant="16" id="vUZ-GV-OIN"/>
                                            <constraint firstItem="JUr-po-PYA" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" id="xaL-xS-dtE"/>
                                            <constraint firstAttribute="trailing" secondItem="8ON-Eo-jtf" secondAttribute="trailing" constant="16" id="yGl-a0-dl7"/>
                                            <constraint firstItem="7r7-xs-Pfy" firstAttribute="leading" secondItem="O4M-OC-B9C" secondAttribute="leading" constant="16" id="yfd-2a-F66"/>
                                            <constraint firstItem="2mp-w6-imS" firstAttribute="top" secondItem="7r7-xs-Pfy" secondAttribute="bottom" constant="16" id="zfo-JX-CnR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstItem="O4M-OC-B9C" firstAttribute="top" secondItem="z2L-F6-KI1" secondAttribute="top" id="ELy-qB-mvm"/>
                                    <constraint firstAttribute="bottom" secondItem="O4M-OC-B9C" secondAttribute="bottom" id="oNh-nV-BWE"/>
                                    <constraint firstItem="O4M-OC-B9C" firstAttribute="leading" secondItem="z2L-F6-KI1" secondAttribute="leading" id="sKW-fV-d5c"/>
                                    <constraint firstAttribute="trailing" secondItem="O4M-OC-B9C" secondAttribute="trailing" id="zPp-YR-qpj"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="O4M-OC-B9C" firstAttribute="height" secondItem="14D-dI-lhX" secondAttribute="height" id="3KD-6b-SfJ"/>
                            <constraint firstItem="z2L-F6-KI1" firstAttribute="leading" secondItem="xcd-Lh-0sT" secondAttribute="leading" id="N9h-em-XDa"/>
                            <constraint firstItem="z2L-F6-KI1" firstAttribute="top" secondItem="xcd-Lh-0sT" secondAttribute="top" id="OoZ-aK-YJr"/>
                            <constraint firstItem="O4M-OC-B9C" firstAttribute="width" secondItem="14D-dI-lhX" secondAttribute="width" id="Xha-tm-RXZ"/>
                            <constraint firstItem="xcd-Lh-0sT" firstAttribute="bottom" secondItem="z2L-F6-KI1" secondAttribute="bottom" id="m1l-Sq-FrV"/>
                            <constraint firstItem="xcd-Lh-0sT" firstAttribute="trailing" secondItem="z2L-F6-KI1" secondAttribute="trailing" id="ns0-Bu-jvj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xcd-Lh-0sT"/>
                    </view>
                    <connections>
                        <outlet property="descriptTextField" destination="8ON-Eo-jtf" id="Z4U-CE-YgP"/>
                        <outlet property="iconChoiceField" destination="2mp-w6-imS" id="qBh-6H-Zx0"/>
                        <outlet property="iconLabel" destination="g5u-AV-gbk" id="eKO-zr-7Hh"/>
                        <outlet property="imageView" destination="JUr-po-PYA" id="m4G-mW-a65"/>
                        <outlet property="latitudeLabel" destination="pFo-hN-0WC" id="TaX-qD-iCM"/>
                        <outlet property="longitudeTextField" destination="sfd-2I-H6a" id="AUN-uq-vAe"/>
                        <outlet property="nameLabel" destination="LdA-1o-X1M" id="3XP-YX-Yus"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="REK-LH-Xc7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="791.51785714285711"/>
        </scene>
        <!--Sights-->
        <scene sceneID="ZgU-B5-eZJ">
            <objects>
                <tableViewController id="ymg-d8-OQl" customClass="LocationTableViewController" customModule="PicWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="Cer-ee-CHX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="locationCell" rowHeight="100" id="qjv-Dz-U7B" customClass="LocationTableViewCell" customModule="PicWorld" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qjv-Dz-U7B" id="Ycv-TS-6Ng">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellIcon" translatesAutoresizingMaskIntoConstraints="NO" id="ROE-Av-qY0">
                                            <rect key="frame" x="16" y="27" width="46" height="46"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="ROE-Av-qY0" secondAttribute="height" id="nuZ-J2-pgM"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellTitle" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SSy-az-Rx8">
                                            <rect key="frame" x="78" y="22" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" restorationIdentifier="cellDescript" text="Descript" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTe-0d-asI">
                                            <rect key="frame" x="78" y="59" width="320" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ROE-Av-qY0" firstAttribute="leading" secondItem="Ycv-TS-6Ng" secondAttribute="leading" constant="16" id="1Hi-TR-jgZ"/>
                                        <constraint firstItem="SSy-az-Rx8" firstAttribute="top" secondItem="Ycv-TS-6Ng" secondAttribute="top" constant="22" id="D4N-82-IuU"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="ROE-Av-qY0" secondAttribute="bottom" constant="16" id="Egz-Ib-3tH"/>
                                        <constraint firstAttribute="trailing" secondItem="SSy-az-Rx8" secondAttribute="trailing" constant="16" id="OC1-cs-A1L"/>
                                        <constraint firstAttribute="trailing" secondItem="JTe-0d-asI" secondAttribute="trailing" constant="16" id="PaM-Ts-A56"/>
                                        <constraint firstItem="SSy-az-Rx8" firstAttribute="leading" secondItem="ROE-Av-qY0" secondAttribute="trailing" constant="16" id="b1C-sy-l1h"/>
                                        <constraint firstItem="JTe-0d-asI" firstAttribute="leading" secondItem="ROE-Av-qY0" secondAttribute="trailing" constant="16" id="d7D-KY-XN5"/>
                                        <constraint firstItem="JTe-0d-asI" firstAttribute="top" secondItem="SSy-az-Rx8" secondAttribute="bottom" constant="16" id="n1C-Cb-n8p"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <constraints>
                                    <constraint firstItem="ROE-Av-qY0" firstAttribute="centerY" secondItem="qjv-Dz-U7B" secondAttribute="centerY" id="fGB-Bv-O4X"/>
                                </constraints>
                                <connections>
                                    <outlet property="descriptLabel" destination="JTe-0d-asI" id="d6U-tC-lyp"/>
                                    <outlet property="iconImageView" destination="ROE-Av-qY0" id="Wb6-IW-vua"/>
                                    <outlet property="nameLabel" destination="SSy-az-Rx8" id="wOL-FT-6fA"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="ymg-d8-OQl" id="l3S-AR-vr4"/>
                            <outlet property="delegate" destination="ymg-d8-OQl" id="Q4r-bU-rx9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Sights" id="RCH-lI-tqe">
                        <barButtonItem key="leftBarButtonItem" title="Item" image="SortAtoZ" id="BaT-RH-uQc">
                            <connections>
                                <action selector="sortList:" destination="ymg-d8-OQl" id="2Fl-fc-kbv"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="camera" id="O31-yM-ZCN">
                            <connections>
                                <segue destination="93C-9L-pRu" kind="show" identifier="NewLocationSegue" id="tYR-dO-GQa"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="sortButton" destination="BaT-RH-uQc" id="Fd8-4z-FLK"/>
                        <segue destination="RlG-qR-Wgb" kind="show" id="5rl-8H-0xh"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eW9-pM-Fd3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="37.5"/>
        </scene>
        <!--Title-->
        <scene sceneID="a1n-Gd-l5x">
            <objects>
                <viewController storyboardIdentifier="detailViewController" id="oKZ-60-d7P" customClass="DetailViewController" customModule="PicWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bgm-xQ-7Ae">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zd8-tJ-cj8">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ksu-iP-vhE">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="wf5-de-hay">
                                                <rect key="frame" x="0.0" y="0.0" width="414" height="233"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="wf5-de-hay" secondAttribute="height" multiplier="16:9" id="78S-ev-AcN"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4ck-Js-XTa">
                                                <rect key="frame" x="16" y="360" width="382" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Egz-jG-IVy" userLabel="DescriptionLabel">
                                                <rect key="frame" x="16" y="397" width="382" height="162.5"/>
                                                <string key="text">???
 ???
!!!    !!!</string>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Location" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epv-Kx-aEx">
                                                <rect key="frame" x="16" y="249" width="70.5" height="21"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Latitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bge-YD-FEx">
                                                <rect key="frame" x="16" y="286" width="72" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LatitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kp0-QH-wJB">
                                                <rect key="frame" x="104" y="286" width="104" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Longitude: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3aK-Cw-3oY">
                                                <rect key="frame" x="16" y="323" width="86" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LongitudeValue" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9L8-oE-E83">
                                                <rect key="frame" x="118" y="323" width="118" height="21"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="wf5-de-hay" firstAttribute="leading" secondItem="ksu-iP-vhE" secondAttribute="leading" id="67d-oV-vew"/>
                                            <constraint firstItem="4ck-Js-XTa" firstAttribute="leading" secondItem="ksu-iP-vhE" secondAttribute="leading" constant="16" id="7Dd-S4-O9d"/>
                                            <constraint firstItem="wf5-de-hay" firstAttribute="leading" secondItem="ksu-iP-vhE" secondAttribute="leading" id="8En-o2-9NF"/>
                                            <constraint firstItem="wf5-de-hay" firstAttribute="top" secondItem="ksu-iP-vhE" secondAttribute="top" id="D2w-yh-Stx"/>
                                            <constraint firstItem="kp0-QH-wJB" firstAttribute="top" secondItem="bge-YD-FEx" secondAttribute="top" id="Er7-2v-LeL"/>
                                            <constraint firstItem="9L8-oE-E83" firstAttribute="top" secondItem="3aK-Cw-3oY" secondAttribute="top" id="Lmo-YC-Rvl"/>
                                            <constraint firstItem="Egz-jG-IVy" firstAttribute="top" secondItem="4ck-Js-XTa" secondAttribute="bottom" constant="16" id="NFO-Vy-p1R"/>
                                            <constraint firstAttribute="trailing" secondItem="Egz-jG-IVy" secondAttribute="trailing" constant="16" id="QQG-o5-Oe8"/>
                                            <constraint firstItem="bge-YD-FEx" firstAttribute="top" secondItem="epv-Kx-aEx" secondAttribute="bottom" constant="16" id="S0a-45-bRk"/>
                                            <constraint firstItem="kp0-QH-wJB" firstAttribute="leading" secondItem="bge-YD-FEx" secondAttribute="trailing" constant="16" id="SzB-qA-fk5"/>
                                            <constraint firstItem="epv-Kx-aEx" firstAttribute="top" secondItem="wf5-de-hay" secondAttribute="bottom" constant="16" id="TTD-Ih-lOT"/>
                                            <constraint firstAttribute="trailing" secondItem="4ck-Js-XTa" secondAttribute="trailing" constant="16" id="UXV-GJ-uX7"/>
                                            <constraint firstItem="wf5-de-hay" firstAttribute="top" secondItem="ksu-iP-vhE" secondAttribute="top" id="V6b-tG-A3S"/>
                                            <constraint firstItem="bge-YD-FEx" firstAttribute="leading" secondItem="ksu-iP-vhE" secondAttribute="leading" constant="16" id="YAX-vP-FYl"/>
                                            <constraint firstAttribute="trailing" secondItem="wf5-de-hay" secondAttribute="trailing" id="e07-iS-ajh"/>
                                            <constraint firstItem="9L8-oE-E83" firstAttribute="leading" secondItem="3aK-Cw-3oY" secondAttribute="trailing" constant="16" id="i2k-qb-j9v"/>
                                            <constraint firstItem="epv-Kx-aEx" firstAttribute="leading" secondItem="ksu-iP-vhE" secondAttribute="leading" constant="16" id="ncR-VF-uwk"/>
                                            <constraint firstItem="4ck-Js-XTa" firstAttribute="top" secondItem="3aK-Cw-3oY" secondAttribute="bottom" constant="16" id="qIy-g2-uHw"/>
                                            <constraint firstItem="Egz-jG-IVy" firstAttribute="leading" secondItem="ksu-iP-vhE" secondAttribute="leading" constant="16" id="sjF-Om-z6H"/>
                                            <constraint firstItem="3aK-Cw-3oY" firstAttribute="top" secondItem="bge-YD-FEx" secondAttribute="bottom" constant="16" id="srR-VE-XyV"/>
                                            <constraint firstAttribute="trailing" secondItem="wf5-de-hay" secondAttribute="trailing" id="wCC-hD-ixS"/>
                                            <constraint firstItem="3aK-Cw-3oY" firstAttribute="leading" secondItem="ksu-iP-vhE" secondAttribute="leading" constant="16" id="yKO-Oe-gbY"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="ksu-iP-vhE" firstAttribute="top" secondItem="zd8-tJ-cj8" secondAttribute="top" id="Pux-W4-5de"/>
                                    <constraint firstAttribute="trailing" secondItem="ksu-iP-vhE" secondAttribute="trailing" id="a3t-QL-OOG"/>
                                    <constraint firstItem="ksu-iP-vhE" firstAttribute="leading" secondItem="zd8-tJ-cj8" secondAttribute="leading" id="tj0-bD-f0m"/>
                                    <constraint firstAttribute="bottom" secondItem="ksu-iP-vhE" secondAttribute="bottom" id="xdP-yp-RpF"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="Tint"/>
                        <constraints>
                            <constraint firstItem="zd8-tJ-cj8" firstAttribute="bottom" secondItem="SdE-Wu-6W2" secondAttribute="bottom" id="7jL-8H-Drd"/>
                            <constraint firstItem="zd8-tJ-cj8" firstAttribute="top" secondItem="SdE-Wu-6W2" secondAttribute="top" id="84j-cT-M2z"/>
                            <constraint firstItem="zd8-tJ-cj8" firstAttribute="trailing" secondItem="SdE-Wu-6W2" secondAttribute="trailing" id="Bb6-LV-arR"/>
                            <constraint firstItem="ksu-iP-vhE" firstAttribute="width" secondItem="bgm-xQ-7Ae" secondAttribute="width" id="IjV-tm-OrH"/>
                            <constraint firstItem="zd8-tJ-cj8" firstAttribute="leading" secondItem="SdE-Wu-6W2" secondAttribute="leading" id="clm-zF-Mze"/>
                            <constraint firstItem="ksu-iP-vhE" firstAttribute="height" secondItem="bgm-xQ-7Ae" secondAttribute="height" id="jeu-Rl-tQs"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SdE-Wu-6W2"/>
                    </view>
                    <navigationItem key="navigationItem" title="Title" id="hXP-cr-HdH"/>
                    <connections>
                        <outlet property="descriptLabel" destination="Egz-jG-IVy" id="w1F-lR-sKf"/>
                        <outlet property="imageView" destination="wf5-de-hay" id="aB5-gQ-BIW"/>
                        <outlet property="latitudeLabel" destination="kp0-QH-wJB" id="qfP-hY-R0d"/>
                        <outlet property="longitudeLabel" destination="9L8-oE-E83" id="9Ri-IQ-AGV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JDE-gw-cFU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2075" y="-633"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="9Iu-Al-M1N">
            <objects>
                <viewController id="fN8-Y9-YYp" customClass="MapViewController" customModule="PicWorld" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9DT-mf-RnQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5gz-wz-2Zn">
                                <rect key="frame" x="-1" y="44" width="414" height="769"/>
                                <color key="tintColor" red="0.72700927199999998" green="0.26932438450000001" blue="0.20765037389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DDH-XQ-uzA" firstAttribute="bottom" secondItem="5gz-wz-2Zn" secondAttribute="bottom" id="hrN-eJ-4bY"/>
                            <constraint firstItem="5gz-wz-2Zn" firstAttribute="top" secondItem="DDH-XQ-uzA" secondAttribute="top" id="kIN-0p-3gg"/>
                            <constraint firstItem="5gz-wz-2Zn" firstAttribute="leading" secondItem="DDH-XQ-uzA" secondAttribute="leading" id="mwn-RM-KJO"/>
                            <constraint firstItem="DDH-XQ-uzA" firstAttribute="trailing" secondItem="5gz-wz-2Zn" secondAttribute="trailing" id="xpf-OV-f6s"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DDH-XQ-uzA"/>
                    </view>
                    <navigationItem key="navigationItem" id="WEy-YF-Wpa"/>
                    <connections>
                        <outlet property="mapView" destination="5gz-wz-2Zn" id="0eb-1z-IRa"/>
                        <segue destination="oKZ-60-d7P" kind="show" identifier="locationDetailSegue" id="oXu-tl-WIU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="auQ-yn-JzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1048" y="-633"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="UWm-EB-OzK">
            <objects>
                <tabBarController id="6lh-nc-fAA" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" itemPositioning="centered" id="YSu-Ty-m9c">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" name="Tint"/>
                    </tabBar>
                    <connections>
                        <segue destination="jC6-xj-5Ce" kind="relationship" relationship="viewControllers" id="wgW-du-JVh"/>
                        <segue destination="l3W-uT-QTP" kind="relationship" relationship="viewControllers" id="qcU-SJ-1xd"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Aca-aT-Fds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-933" y="-334"/>
        </scene>
        <!--LIST-->
        <scene sceneID="Iec-1L-m1N">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l3W-uT-QTP" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="LIST" image="List" id="20R-YG-fXS"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N87-Ru-wV6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="Tint"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.72700927199999998" green="0.26932438450000001" blue="0.20765037389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ymg-d8-OQl" kind="relationship" relationship="rootViewController" id="DN7-G1-Aw1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Rrb-9N-OvF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="37.5"/>
        </scene>
        <!--MAP-->
        <scene sceneID="EGc-PM-17p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jC6-xj-5Ce" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="MAP" image="Map" id="ooH-8G-rmA"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="pJp-Ru-bgE">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" red="0.72700927199999998" green="0.26932438450000001" blue="0.20765037389999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <textAttributes key="largeTitleTextAttributes">
                            <color key="textColor" red="0.72700927201948018" green="0.26932438452811958" blue="0.20765037385533339" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bkg-ev-QKe">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="fN8-Y9-YYp" kind="relationship" relationship="rootViewController" id="cIz-X0-qlL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="N0e-Jn-a0I" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="118.84057971014494" y="-633.48214285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arts" width="32" height="32"/>
        <image name="Default" width="32" height="32"/>
        <image name="Favourite" width="32" height="32"/>
        <image name="Heritage" width="32" height="32"/>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Musicals" width="32" height="32"/>
        <image name="SortAtoZ" width="24" height="24"/>
        <namedColor name="Tint">
            <color red="0.75294117647058822" green="0.22352941176470589" blue="0.16862745098039217" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
